/**
*	Base mode for team and flag based gamemodes, like FlagRush
*/
#Extends "Libs/Zrx/ModeLibs/BaseModes/FlagModeBase.Script.txt"

//////////////
// Includes //
//////////////

#Include "Libs/Zrx/ModeLibs/Common/TeamPointsProgression.Script.txt" as TeamPointsProgression

///////////
// Plugs //
///////////

***Match_InitRound***
***
TeamPointsProgression::StartRound();
***

***MB_Private_AfterEndRound***
***
TeamPointsProgression::EndRound();
***

***Match_InitMap***
***
TeamPointsProgression::StartMap();
***

***MB_Private_AfterEndMap***
***
TeamPointsProgression::EndMap();
***

***Match_InitMatch***
***
TeamPointsProgression::StartMatch();
***

***MB_Private_AfterEndMatch***
***
TeamPointsProgression::EndMatch();
***