/**
*  Trackmania FlagRush
*
*  Exactly one StartTeam1
*  Exactly one StartTeam2
*  At least one BaseTeam1 and same amount of BaseTeam2
*  At least one FlagSpawn
*/

#RequireContext CSmMapType
#Const Version "2021-09-26"
#Const C_MapTypeVersion 1
#Const ScriptName "MapTypes/FlagRushArena.Script.txt"

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Libraries
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Include "TextLib" as TL
#Include "ColorLib" as CL

#Include "Libs/Nadeo/TMNext/TrackMania/ColorPalette.Script.txt" as ColorPalette
#Include "Libs/Nadeo/ModeLibs/Legacy/MapType.Script.txt" as MapType
#Include "Libs/Nadeo/TMxSM/Race/Landmark.Script.txt" as Landmark
#Include "Libs/Nadeo/TMxSM/Race/MapSet.Script.txt" as MapSet
#Include "Libs/Nadeo/TMxSM/Race/MapGet.Script.txt" as MapGet
#Include "Libs/Nadeo/TMNext/TrackMania/Stores/ClubStore.Script.txt" as ClubStore
#Include "Libs/Nadeo/TMNext/TrackMania/Structures/ClubStruct.Script.txt" as ClubStruct
#Include "Libs/Nadeo/CommonLibs/Common/ReportContext.Script.txt" as ReportContext
#Include "Libs/Nadeo/TMNext/TrackMania/Editor/MapType.Script.txt" as TMMapType
#Include "Modes/TrackMania/TM_RaceTest_Local.Script.txt" as RaceTest

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Constants
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
#Const C_StartTagPrefix				"SpawnTeam"
#Const C_FinishTagPrefix			"BaseTeam"
#Const C_FlagSpawnTag				"FlagSpawn"

#Const C_StartTagNoFunction			"Unused Start"
#Const C_FinishTagNoFunction		"Unused Finish"
#Const C_CheckpointTagNoFunction	"Unused Checkpoint"
#Const C_MultilapTagNoFunction		"Unused Multilap"
#Const C_LandmarkTagNoFunction		"Unused Landmark"

#Const C_UI_BackgroundOpacity		0.75
#Const C_UI_ButtonOpacity			0.75

#Const C_Dbg_ButtonActivatorOpacity	0.0

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Functions
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
/// Check if the map is valid
Void UpdateValidability() {
	declare SpawnsTeam1Count = 0;
	declare SpawnsTeam2Count = 0;
	declare BasesTeam1Count = 0;
	declare BasesTeam2Count = 0;
	declare FlagSpawnsCount = 0;
	
	foreach (Anchor in AnchorData) {
		switch (Anchor.WaypointType) {
			case CAnchorData::EWaypointType::Start: {
				if (Anchor.Tag == """{{{C_StartTagPrefix}}}1""") SpawnsTeam1Count += 1;
				else if (Anchor.Tag == """{{{C_StartTagPrefix}}}2""") SpawnsTeam2Count += 1;
			}
			case CAnchorData::EWaypointType::Finish: {
				if (Anchor.Tag == """{{{C_FinishTagPrefix}}}1""") BasesTeam1Count += 1;
				else if (Anchor.Tag == """{{{C_FinishTagPrefix}}}2""") BasesTeam2Count += 1;
			}
			case CAnchorData::EWaypointType::StartFinish: {
				// What to do with multilaps?
			}
			case CAnchorData::EWaypointType::Checkpoint: {
				if (Anchor.Tag == C_FlagSpawnTag) FlagSpawnsCount += 1;
			}
		}
	}
	
	declare IsValid = True;
	declare Message = "$fff$sYour map is missing the following reqirements:\n";
	
	if (SpawnsTeam1Count != 1) {
		IsValid = False;
		Message ^= "\n" ^ """You must place exactly one $44f{{{C_StartTagPrefix}}}1$fff! ({{{SpawnsTeam1Count}}}/1)""";
	}
	if (SpawnsTeam2Count != 1) {
		IsValid = False;
		Message ^= "\n" ^ """You must place exactly one $f44{{{C_StartTagPrefix}}}2$fff! ({{{SpawnsTeam2Count}}}/1)""";
	}
	if (BasesTeam1Count  < 1) {
		IsValid = False;
		Message ^= "\n" ^ """You must place at least one $44f{{{C_FinishTagPrefix}}}1$fff! ({{{BasesTeam1Count}}}/1)""";
	}
	if (BasesTeam2Count  < 1) {
		IsValid = False;
		Message ^= "\n" ^ """You must place at least one $ff4{{{C_FinishTagPrefix}}}2$fff! ({{{BasesTeam1Count}}}/1)""";
	}
	if (BasesTeam1Count != BasesTeam2Count) {
		IsValid = False;
		Message ^= "\n" ^ """You must place as many $44f{{{C_FinishTagPrefix}}}1$fff as $f44{{{C_FinishTagPrefix}}}2$fff! ($44f{{{BasesTeam1Count}}}$fff-$f44{{{BasesTeam2Count}}}$fff)""";
	}
	if (FlagSpawnsCount  < 1) {
		IsValid = False;
		Message ^= "\n" ^ """You must place at least one {{{C_FlagSpawnTag}}}!""";
	}

	Message ^= "\n\n" ^ "Need help? Check out $4cf$l[https://docs.google.com/document/d/e/2PACX-1vRVujmSYunjz7mrLf5sTF4BDS7GwayxjWyY8clXgyiZzgH_EYz0d7mx2EJHu0FdNoyoJgPyEpkD-yoe/pub]this FlagRush Mapping Guide$l$fff by Realspace!";
	
	if (IsValid) {
		ValidationStatus = CMapType::ValidationStatus::Validated;
	} else {
		ValidationStatus = CMapType::ValidationStatus::NotValidable;
	}
	ValidabilityRequirementsMessage = Message;
}

Text GetEditAnchorManialink() {
	// To understand: Check ColorPalette.Script.txt
	declare Color_BlueTwo = <0.1, 0.1, 0.9>;
	declare Color_RedTwo = <0.9, 0.1, 0.1>;
	declare Color_NeutralTwo = ColorPalette::C_Color_Vec3_GreenTwo;

	declare Color_HeaderPanelBackground = ColorPalette::C_Color_GreenTwo;
	declare Color_BodyPanelBackground = ColorPalette::C_Color_GreenThree;

	declare Color_ButtonLabel_Blue = <1., 1., 1.>;
	declare Color_ButtonBackground_Blue = Color_BlueTwo;
	declare Color_ButtonBackground_Blue_Focus = ColorPalette::GetColorFive(Color_BlueTwo);
	declare Color_ButtonLabel_Red = <1., 1., 1.>;
	declare Color_ButtonBackground_Red = Color_RedTwo;
	declare Color_ButtonBackground_Red_Focus = ColorPalette::GetColorFive(Color_RedTwo);
	declare Color_ButtonLabel_Neutral = <1., 1., 1.>;
	declare Color_ButtonBackground_Neutral = Color_NeutralTwo;
	declare Color_ButtonBackground_Neutral_Focus = ColorPalette::GetColorFive(Color_NeutralTwo);
	
	return """
<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<manialink version="3" name="FlagRushArena_AnchorEdit">
	<frame id="anchor-window" pos="132.5 50">
		<frame id="header">
			<quad pos="0 0" z-index="0" size="50 10" style="UICommon64_1" substyle="BgFrame1"  colorize="{{{Color_HeaderPanelBackground}}}" halign="center" valign="center" opacity="{{{C_UI_BackgroundOpacity}}}"/>
			<label pos="0 0" z-index="1" size="45 8" text="LandmarkType" halign="center" valign="center" textsize="4" style="Default" textfont="GameFontSemiBold" id="label-header"/>
		</frame>
		
		<frame id="body" pos="0 -25">
			<frame id="body-teamselection" hidden="1">
				<quad pos="0 0" z-index="0" size="50 35" halign="center" valign="center" colorize="{{{Color_BodyPanelBackground}}}" style="UICommon64_1" substyle="BgFrame1" opacity="{{{C_UI_BackgroundOpacity}}}"/>
				<label pos="0 10" size="45 8" text="Team:" halign="center" valign="center" style="Default" textfont="GameFontReqular" textsize="3" z-index="1" textcolor="FFF"/>
				
				<quad pos="-12.5 0" z-index="1" size="20 8" id="button-team1-bg" halign="center" valign="center" style="UICommon64_1" substyle="BgFrame1"  colorize="{{{CL::RgbToHex6(Color_ButtonBackground_Blue)}}}" scriptevents="1" opacity="{{{C_UI_ButtonOpacity}}}"/>
				<label pos="-12.5 0" z-index="2" size="20 6" text="Team 1" halign="center" valign="center" style="Default" textfont="GameFontBlack" textcolor="{{{CL::RgbToHex6(Color_ButtonLabel_Blue)}}}" scriptevents="1"/>
				<quad pos="-12.5 0" z-index="3" size="20 8" id="button-team1-activator" halign="center" valign="center" style="UICommon64_1" substyle="BgFrame1" opacity="{{{C_Dbg_ButtonActivatorOpacity}}}" scriptevents="1"/>
				
				<quad pos="12.5 0" z-index="1" size="20 8" id="button-team2-bg" halign="center" valign="center" style="UICommon64_1" substyle="BgFrame1"  colorize="{{{CL::RgbToHex6(Color_ButtonBackground_Red)}}}" scriptevents="1" opacity="{{{C_UI_ButtonOpacity}}}"/>
				<label pos="12.5 0" z-index="2" size="20 6" text="Team 2" halign="center" valign="center" style="Default" textfont="GameFontBlack" textcolor="{{{CL::RgbToHex6(Color_ButtonLabel_Red)}}}" scriptevents="1"/>
				<quad pos="12.5 0" z-index="3" size="20 8" id="button-team2-activator" halign="center" valign="center" style="UICommon64_1" substyle="BgFrame1" opacity="{{{C_Dbg_ButtonActivatorOpacity}}}" scriptevents="1"/>

				<quad pos="0 -10" z-index="1" size="45 8" id="button-teamnone-bg" halign="center" valign="center" style="UICommon64_1" substyle="BgFrame1"  colorize="{{{CL::RgbToHex6(Color_ButtonBackground_Neutral)}}}" scriptevents="1" opacity="{{{C_UI_ButtonOpacity}}}"/>
				<label pos="0 -10" z-index="2" size="45 6" text="None" halign="center" valign="center" style="Default" textfont="GameFontBlack" textcolor="{{{CL::RgbToHex6(Color_ButtonLabel_Neutral)}}}" scriptevents="1"/>
				<quad pos="0 -10" z-index="3" size="45 8" id="button-teamnone-activator" halign="center" valign="center" style="UICommon64_1" substyle="BgFrame1" opacity="{{{C_Dbg_ButtonActivatorOpacity}}}" scriptevents="1"/>
			</frame>
			
			<frame id="body-cpfunction" hidden="1">
				<quad pos="0 5" z-index="0" size="50 25" halign="center" valign="center" colorize="{{{Color_BodyPanelBackground}}}" style="UICommon64_1" substyle="BgFrame1" opacity="{{{C_UI_BackgroundOpacity}}}"/>
				<label pos="0 10" size="45 8" text="Function:" halign="center" valign="center" style="Default" textfont="GameFontReqular" textsize="3" z-index="1" textcolor="FFF"/>
				
				<quad pos="-12.5 0" z-index="1" size="20 8" id="button-cpfunctionflag-bg" halign="center" valign="center" style="UICommon64_1" substyle="BgFrame1"  colorize="{{{CL::RgbToHex6(Color_ButtonBackground_Neutral)}}}" scriptevents="1" opacity="{{{C_UI_ButtonOpacity}}}"/>
				<label pos="-12.5 0" z-index="2" size="20 6" text="Flag" halign="center" valign="center" style="Default" textfont="GameFontBlack" textcolor="{{{CL::RgbToHex6(Color_ButtonLabel_Neutral)}}}" scriptevents="1"/>
				<quad pos="-12.5 0" z-index="3" size="20 8" id="button-cpfunctionflag-activator" halign="center" valign="center" style="UICommon64_1" substyle="BgFrame1" opacity="{{{C_Dbg_ButtonActivatorOpacity}}}" scriptevents="1"/>

				<quad pos="12.5 0" z-index="1" size="20 8" id="button-cpfunctionnone-bg" halign="center" valign="center" style="UICommon64_1" substyle="BgFrame1"  colorize="{{{CL::RgbToHex6(Color_ButtonBackground_Neutral)}}}" scriptevents="1" opacity="{{{C_UI_ButtonOpacity}}}"/>
				<label pos="12.5 0" z-index="2" size="20 6" text="None" halign="center" valign="center" style="Default" textfont="GameFontBlack" textcolor="{{{CL::RgbToHex6(Color_ButtonLabel_Neutral)}}}" scriptevents="1"/>
				<quad pos="12.5 0" z-index="3" size="20 8" id="button-cpfunctionnone-activator" halign="center" valign="center" style="UICommon64_1" substyle="BgFrame1" opacity="{{{C_Dbg_ButtonActivatorOpacity}}}" scriptevents="1"/>
			</frame>
			
			<frame id="body-noedit">
				<quad pos="0 " z-index="0" size="50 35" halign="center" valign="center" colorize="{{{Color_BodyPanelBackground}}}" style="UICommon64_1" substyle="BgFrame1" opacity="{{{C_UI_BackgroundOpacity}}}"/>
				<label pos="0 10" size="45 8" text="Unsupported:" halign="center" valign="center" style="Default" textfont="GameFontSemibold" textsize="3" z-index="1" textcolor="{{{ColorPalette::C_Color_Bad}}}"/>
				<label pos="0 -5" size="45 18" text="This landmark is not supported and can therefore not be edited!" halign="center" valign="center" style="Default" textfont="GameFontReqular" textsize="2.5" z-index="1" autonewline="1" textcolor="FFF"/>
			</frame>
		</frame>
		
		<frame id="order" pos="-35 -15" hidden="1">
			<quad pos="0 0" z-index="0" size="15 15" halign="center" valign="center" colorize="{{{Color_BodyPanelBackground}}}" style="UICommon64_1" substyle="BgFrame1" opacity="{{{C_UI_BackgroundOpacity}}}"/>
			<label pos="0 3.5" z-index="1" size="10 5" text="Order" halign="center" valign="center" style="Default" textfont="GameFontRegular" textsize="2" textcolor="FFF"/>
			<label pos="0 -1.5" z-index="1" size="10 8" text="0" halign="center" valign="center" style="Default" textfont="GameFontBlack" textsize="5" textcolor="FFF" id="label-ordervalue"/>
			
			<quad pos="0 10" z-index="0" size="8 5" bgcolor="FFF" opacity="0.7" style="UICommon64_2" substyle="ArrowUpSlim_light" valign="center" halign="center" scriptevents="1" id="button-order-up"/>
			<quad pos="0 -10" z-index="0" size="8 5" bgcolor="FFF" opacity="0.7" style="UICommon64_2" substyle="ArrowDownSlim_light" valign="center" halign="center" scriptevents="1" id="button-order-down"/>
		</frame>
	</frame>

	<script><!--
	#Include "TextLib" as TL
	
	main() {
		declare CMlFrame FrameAnchorWindow = (Page.GetFirstChild("anchor-window") as CMlFrame);

		declare CMlFrame FrameHeader = (Page.GetFirstChild("header") as CMlFrame);
		declare CMlFrame FrameTeamselection = (Page.GetFirstChild("body-teamselection") as CMlFrame);
		declare CMlFrame FrameCPFunction = (Page.GetFirstChild("body-cpfunction") as CMlFrame);
		declare CMlFrame FrameNoEdit = (Page.GetFirstChild("body-noedit") as CMlFrame);
		declare CMlFrame FrameOrder = (Page.GetFirstChild("order") as CMlFrame);

		declare CMlLabel LabelHeaderLandmark = (Page.GetFirstChild("label-header") as CMlLabel);

		declare CMlQuad ButtonTeam1Bg = (Page.GetFirstChild("button-team1-bg") as CMlQuad);
		declare CMlQuad ButtonTeam1Activator = (Page.GetFirstChild("button-team1-activator") as CMlQuad);
		declare CMlQuad ButtonTeam2Bg = (Page.GetFirstChild("button-team2-bg") as CMlQuad);
		declare CMlQuad ButtonTeam2Activator = (Page.GetFirstChild("button-team2-activator") as CMlQuad);
		declare CMlQuad ButtonTeamNoneBg = (Page.GetFirstChild("button-teamnone-bg") as CMlQuad);
		declare CMlQuad ButtonTeamNoneActivator = (Page.GetFirstChild("button-teamnone-activator") as CMlQuad);

		declare CMlQuad ButtonCPFunctionFlagBg = (Page.GetFirstChild("button-cpfunctionflag-bg") as CMlQuad);
		declare CMlQuad ButtonCPFunctionFlagActivator = (Page.GetFirstChild("button-cpfunctionflag-activator") as CMlQuad);
		declare CMlQuad ButtonCPFunctionNoneBg = (Page.GetFirstChild("button-cpfunctionnone-bg") as CMlQuad);
		declare CMlQuad ButtonCPFunctionNoneActivator = (Page.GetFirstChild("button-cpfunctionnone-activator") as CMlQuad);

		declare CMlLabel LabelOrder = (Page.GetFirstChild("label-ordervalue") as CMlLabel);
		declare CMlQuad ButtonOrderUp = (Page.GetFirstChild("button-order-up") as CMlQuad);
		declare CMlQuad ButtonOrderDown = (Page.GetFirstChild("button-order-down") as CMlQuad);
		
		// Declare for Page
		declare Boolean FlagRushArena_IsEditingAnchor for Page;

		declare Boolean FlagRushArena_EditStart for Page;
		declare Boolean FlagRushArena_EditFinish for Page;
		declare Boolean FlagRushArena_EditCheckpoint for Page;
		
		declare Ident FlagRushArena_EditedAnchorId for Page;
		declare Text FlagRushArena_EditedAnchorTag for Page;
		declare Text FlagRushArena_EditedAnchorDefaultTag for Page;
		declare Integer FlagRushArena_EditedAnchorOrder for Page;
		
		// Main loop
		while(True) {
			yield;
			
			// Show the right frames
			FrameAnchorWindow.Visible = FlagRushArena_IsEditingAnchor;
			FrameTeamselection.Visible = FlagRushArena_EditStart || FlagRushArena_EditFinish;
			FrameOrder.Visible = False; // Order not used yet
			FrameCPFunction.Visible = FlagRushArena_EditCheckpoint;
			FrameNoEdit.Visible = !(FlagRushArena_EditStart || FlagRushArena_EditFinish || FlagRushArena_EditCheckpoint);
			
			// Put order value and right header text
			LabelOrder.Value = TL::ToText(FlagRushArena_EditedAnchorOrder);
			declare Text HeaderText;
			if(FlagRushArena_EditStart) {
				HeaderText = "Spawn";
			} else if (FlagRushArena_EditFinish) {
				HeaderText = "Base";
			} else if (FlagRushArena_EditCheckpoint) {
				HeaderText = "Checkpoint";
			} else {
				HeaderText = FlagRushArena_EditedAnchorDefaultTag;
			}
			LabelHeaderLandmark.Value = HeaderText;
			
			// I'm sorry for the pain that these nested switch and if statements are
			foreach(Event in PendingEvents) {
				switch (Event.Type) {
					case CMlScriptEvent::Type::MouseClick: {
						switch (Event.Control) {
							case ButtonTeam1Activator: {
								if(FlagRushArena_EditStart) {
									FlagRushArena_EditedAnchorTag = "{{{C_StartTagPrefix}}}1";
								} else if (FlagRushArena_EditFinish) {
									FlagRushArena_EditedAnchorTag = "{{{C_FinishTagPrefix}}}1";
								}
							}
							case ButtonTeam2Activator: {
								if(FlagRushArena_EditStart) {
									FlagRushArena_EditedAnchorTag = "{{{C_StartTagPrefix}}}2";
								} else if (FlagRushArena_EditFinish) {
									FlagRushArena_EditedAnchorTag = "{{{C_FinishTagPrefix}}}2";
								}
							}
							case ButtonTeamNoneActivator: {
								if(FlagRushArena_EditStart) {
									FlagRushArena_EditedAnchorTag = "{{{C_StartTagNoFunction}}}";
								} else if (FlagRushArena_EditFinish) {
									FlagRushArena_EditedAnchorTag = "{{{C_FinishTagNoFunction}}}";
								}
							}
							case ButtonCPFunctionFlagActivator: {
								FlagRushArena_EditedAnchorTag = "{{{C_FlagSpawnTag}}}";
							}
							case ButtonCPFunctionNoneActivator: {
								FlagRushArena_EditedAnchorTag = "{{{C_CheckpointTagNoFunction}}}";
							}
							case ButtonOrderUp: {
								FlagRushArena_EditedAnchorOrder += 1;
							}
							case ButtonOrderDown: {
								if(FlagRushArena_EditedAnchorOrder > 0) {
									FlagRushArena_EditedAnchorOrder -= 1;
								}
							}
						}
					}
					case CMlScriptEvent::Type::MouseOver: {
						declare CMlQuad ButtonBackground;
						declare Vec3 BackgroundColor;
						switch (Event.Control) {
							case ButtonTeam1Activator: {
								ButtonBackground = ButtonTeam1Bg;
								BackgroundColor = {{{Color_ButtonBackground_Blue_Focus}}};
							}
							case ButtonTeam2Activator: {
								ButtonBackground = ButtonTeam2Bg;
								BackgroundColor = {{{Color_ButtonBackground_Red_Focus}}};
							}
							case ButtonTeamNoneActivator: {
								ButtonBackground = ButtonTeamNoneBg;
								BackgroundColor = {{{Color_ButtonBackground_Neutral_Focus}}};
							}
							case ButtonCPFunctionFlagActivator: {
								ButtonBackground = ButtonCPFunctionFlagBg;
								BackgroundColor = {{{Color_ButtonBackground_Neutral_Focus}}};
							}
							case ButtonCPFunctionNoneActivator: {
								ButtonBackground = ButtonCPFunctionNoneBg;
								BackgroundColor = {{{Color_ButtonBackground_Neutral_Focus}}};
							}
						}
						
						if(ButtonBackground != Null) {
							ButtonBackground.Colorize = BackgroundColor;
						}
					}
					case CMlScriptEvent::Type::MouseOut: {
						declare CMlQuad ButtonBackground;
						declare Vec3 BackgroundColor;
						switch (Event.Control) {
							case ButtonTeam1Activator: {
								ButtonBackground = ButtonTeam1Bg;
								BackgroundColor = {{{Color_ButtonBackground_Blue}}};
							}
							case ButtonTeam2Activator: {
								ButtonBackground = ButtonTeam2Bg;
								BackgroundColor = {{{Color_ButtonBackground_Red}}};
							}
							case ButtonTeamNoneActivator: {
								ButtonBackground = ButtonTeamNoneBg;
								BackgroundColor = {{{Color_ButtonBackground_Neutral}}};
							}
							case ButtonCPFunctionFlagActivator: {
								ButtonBackground = ButtonCPFunctionFlagBg;
								BackgroundColor = {{{Color_ButtonBackground_Neutral}}};
							}
							case ButtonCPFunctionNoneActivator: {
								ButtonBackground = ButtonCPFunctionNoneBg;
								BackgroundColor = {{{Color_ButtonBackground_Neutral}}};
							}
						}
						
						if(ButtonBackground != Null) {
							ButtonBackground.Colorize = BackgroundColor;
						}
					}
				}
			}
		}
	}
	--></script>
</manialink>
	""";
}

Void EditAnchorData(Ident _EditedAnchorDataId) {
	declare Boolean FlagRushArena_IsEditingAnchor for ManialinkPage;
	FlagRushArena_IsEditingAnchor = _EditedAnchorDataId != NullId;
	
	// Reset Data for Page
	declare Boolean FlagRushArena_EditStart for ManialinkPage;
	FlagRushArena_EditStart = False;
	declare Boolean FlagRushArena_EditCheckpoint for ManialinkPage;
	FlagRushArena_EditCheckpoint = False;
	declare Boolean FlagRushArena_EditFinish for ManialinkPage;
	FlagRushArena_EditFinish = False;
	
	declare Ident FlagRushArena_EditedAnchorId for ManialinkPage;
	declare Text FlagRushArena_EditedAnchorTag for ManialinkPage;
	declare Text FlagRushArena_EditedAnchorDefaultTag for ManialinkPage;
	declare Integer FlagRushArena_EditedAnchorOrder for ManialinkPage;
	FlagRushArena_EditedAnchorId = NullId;
	FlagRushArena_EditedAnchorTag = "";
	FlagRushArena_EditedAnchorDefaultTag = "";
	FlagRushArena_EditedAnchorOrder = -1;
	
	// Check if anchor exists
	if (AnchorData.existskey(_EditedAnchorDataId)) {
		declare Anchor <=> AnchorData[_EditedAnchorDataId];
		
		FlagRushArena_EditedAnchorId = _EditedAnchorDataId;
		FlagRushArena_EditedAnchorTag = Anchor.Tag;
		FlagRushArena_EditedAnchorDefaultTag = Anchor.DefaultTag;
		FlagRushArena_EditedAnchorOrder = Anchor.Order;
		
		// Select right frame to show
		switch (Anchor.WaypointType) {
			case CAnchorData::EWaypointType::Start: {
				FlagRushArena_EditStart = True;
			}
			case CAnchorData::EWaypointType::Checkpoint: {
				FlagRushArena_EditCheckpoint = True;
			}
			case CAnchorData::EWaypointType::Finish: {
				FlagRushArena_EditFinish = True;
			}
		}		
	}
}

Void InitLandmarks() {
	foreach (Anchor in AnchorData) {
		switch (Anchor.WaypointType) {
			case CAnchorData::EWaypointType::Start: {
				if(!TL::StartsWith(C_StartTagPrefix, Anchor.Tag)) Anchor.Tag = C_StartTagNoFunction;
			}
			case CAnchorData::EWaypointType::Finish: {				
				if(!TL::StartsWith(C_FinishTagPrefix, Anchor.Tag)) Anchor.Tag = C_FinishTagNoFunction;
			}
			case CAnchorData::EWaypointType::Checkpoint: {
				if(!TL::StartsWith(C_FlagSpawnTag, Anchor.Tag)) Anchor.Tag = C_CheckpointTagNoFunction;				
			}
			default: {
				Anchor.Tag = C_LandmarkTagNoFunction;
			}
		}
	}
}

Void PlayTestRun() {
	TMMapType::PlayTestRun_Yield();
	ReportContext::SetContext(System, ReportContext::C_Context_MapEditor);
}

// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
// Main
// ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ //
main() {	
	HoldLoadingScreen = True;
	ReportContext::SetContext(System, ReportContext::C_Context_MapEditor);
	TMMapType::ApplyDecoImages();
	
	MapType::SetVersion(C_MapTypeVersion);
	InitLandmarks();
	UpdateValidability();
	
	HoldLoadingScreen = False;
	EnableMapTypeStartTest = True; // The maptype will handle the 'StartTest' event
	
	CustomEditAnchorData = True;
	
	// Block properties
	ManialinkText = GetEditAnchorManialink();
	declare PrevAnchorTag = "";
	declare PrevAnchorOrder = -1;
	declare Ident FlagRushArena_EditedAnchorId for ManialinkPage;
	declare Text FlagRushArena_EditedAnchorTag for ManialinkPage;
	declare Integer FlagRushArena_EditedAnchorOrder for ManialinkPage;
	
	while (True) {
		yield;
		
		// Hide config windows when not in block property mode
		if (PlaceMode != CMapEditorPlugin::PlaceMode::BlockProperty) {
				EditAnchorData(NullId);
		}
		
		// Update block property
		if (PrevAnchorTag != FlagRushArena_EditedAnchorTag || PrevAnchorOrder != FlagRushArena_EditedAnchorOrder) {
			PrevAnchorTag = FlagRushArena_EditedAnchorTag;
			PrevAnchorOrder = FlagRushArena_EditedAnchorOrder;
			
			if (AnchorData.existskey(FlagRushArena_EditedAnchorId)) {
				declare Anchor <=> AnchorData[FlagRushArena_EditedAnchorId];
				Anchor.Order = FlagRushArena_EditedAnchorOrder;
				Anchor.Tag = FlagRushArena_EditedAnchorTag;
			}
		}
		
		// Check Events
		foreach(Event in PendingEvents) {
			switch(Event.Type) {
				case CMapEditorPluginEvent::Type::MapModified: {
					InitLandmarks();
					UpdateValidability();
				}
				case CMapEditorPluginEvent::Type::EditAnchor: {
					EditAnchorData(Event.EditedAnchorDataId);
				}
				case CMapEditorPluginEvent::Type::StartTest: {
					PlayTestRun();
				}
			}
		}
	}
}