#Const	C_Login					"W2ZNWNzVQV6z3hXuNgRMRg"
#Const	C_CommandName		"mcuiCommand"

Text GetManialink() {
	declare MlText = """
	<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
	<manialink version="3" name="ModeCommandsUI_Input">
	<frame pos="120 50">
		<quad pos="0 0" z-index="0" size="65 10" bgcolor="000" halign="center" valign="center" opacity="0.5"/>
		<quad pos="-30 0" z-index="0" size="45 5" bgcolor="000" halign="left" valign="center" opacity="0.5"/>
		
		<textedit pos="-30 0" z-index="2" size="45 5"  id="textedit-command" valign="center" halign="left" textsize="3" style="StyleTextScriptEditor" textcolor="fff"/>
		<label pos="30 0" z-index="2" size="20 5" text="$z" valign="center" halign="right" style="CardButtonMediumXS" id="button-send" scriptevents="1"/>
	</frame>
	
	<script><!--
	#Include "TextLib" as TL
	
	Void Init() {
		declare netwrite Text Net_Command for UI;
		declare netwrite Integer Net_CommandTime for UI;
		
		Net_Command = "";
		Net_CommandTime = -1;
	}
	
	main(){		
		declare CMlTextEdit TextEditCommand = (Page.GetFirstChild("textedit-command") as CMlTextEdit);
		
		Init();
		
		while(True) {
			yield;
			foreach (Event in PendingEvents) {
				switch(Event.Type) {
					case CMlScriptEvent::Type::MouseClick : {
						if(Event.ControlId == "button-send") {
							SendCustomEvent("{{{C_CommandName}}}",[TextEditCommand.Value]);
							TextEditCommand.Value = "";
						}
					}
				}
			}		
		}
	}
	--></script>
	</manialink>
	""";	
	return MlText;
}