// #RequireContext CSmMlScriptIngame

Text GetManialink() {
	return """
	<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
	<manialink version="3">
	<frame z-index="5000">
		<frame pos="0 20">
			<frame pos="0 0" class="uiContainer uiButton">
			<quad size="50 8" style="Bgs1InRace" class="" substyle="BgColorContour" halign="center" valign="center2" />
			<label size="49 7" text="Resume" class="uiButtonElement" halign="center" valign="center2" focusareacolor1="0000" focusareacolor2="3ada" scriptevents="1" translate="0" textsize="1.2" data-action="Resume"/>
			</frame>
			<frame pos="0 -10" class="uiContainer uiButton">
			<quad size="50 8" style="Bgs1InRace" class="" substyle="BgColorContour" halign="center" valign="center2" />
			<label size="49 7" text="Change Team" class="uiButtonElement" halign="center" valign="center2" focusareacolor1="0000" focusareacolor2="3ada" scriptevents="1" translate="0" textsize="1.2" data-action="ChangeTeam"/>
			</frame>
			<frame pos="0 -20" class="uiContainer uiButton">
			<quad size="50 8" style="Bgs1InRace" class="" substyle="BgColorContour" halign="center" valign="center2" />
			<label size="49 7" text="Spectate" class="uiButtonElement" halign="center" valign="center2" focusareacolor1="0000" focusareacolor2="3ada" scriptevents="1" translate="0" textsize="1.2" data-action="Spectate" />
			</frame>
			<frame pos="0 -30" class="uiContainer uiButton">
			<quad size="50 8" style="Bgs1InRace" class="" substyle="BgColorContour" halign="center" valign="center2" />
			<label size="49 7" text="Setup..." class="uiButtonElement" halign="center" valign="center2" focusareacolor1="0000" focusareacolor2="3ada" scriptevents="1" translate="0" textsize="1.2" data-action="Setup" />
			</frame>
			<frame pos="0 -40" class="uiContainer uiButton">
			<quad size="50 8" style="Bgs1InRace" class="" substyle="BgColorContour" halign="center" valign="center2" />
			<label size="49 7" text="Quit" class="uiButtonElement" halign="center" valign="center2" focusareacolor1="0000" focusareacolor2="3ada" scriptevents="1" translate="0" textsize="1.2" data-action="Quit" />
			</frame>
		</frame>
		<quad pos="0 32" z-index="0" size="50 0.33" bgcolor="FFF" halign="center" valign="top"/>
		<label pos="0 36" z-index="0" size="59.3 5" text="1.2.0-dev" halign="center" valign="center" textprefix="Script version: " id="lblVersion" textfont="GameFontSemiBold"/>
		<label pos="0 43" z-index="0" size="93.6 7.89" text="FlagRush" textfont="GameFontRegular" textsize="6" halign="center" valign="center"/>
		<quad  z-index="0" pos="0 47" size="70 80" opacity="0.9" alphamask="file://Media/Manialinks/Nadeo/TMNext/Menus/PageMatchmakingMain/Matchmaking_lobby_mode_mask.dds" image="file://Media/Manialinks/Nadeo/TMNext/Menus/Background_marketing.dds" halign="center" valign="top"  modulatecolor="115EFFFF"/>
	</frame>
	<script><!--

	main() {
		while (True) {
			yield;
			foreach(Event in PendingEvents) {
				if (Event.Type == CMlScriptEvent::Type::KeyPress) {
						if (Page.MainFrame.Visible == True && Event.KeyName == "Escape") {
							CloseInGameMenu(CMlScriptIngame::EInGameMenuResult::Resume);
						}
					}
				if (Event.Type == CMlScriptEvent::Type::MouseClick) {
					declare Text action = Event.Control.DataAttributeGet("action");
					switch (action) {
						case "Resume": CloseInGameMenu(CMlScriptIngame::EInGameMenuResult::Resume);
						case "Spectate": Playground.RequestSpectatorClient( !InputPlayer.RequestsSpectate );
						case "ChangeTeam": {
							declare Team = InputPlayer.RequestedClan;
							if (Team == 1) { Playground.JoinTeam2(); }
							else { Playground.JoinTeam1(); }
							CloseInGameMenu(CMlScriptIngame::EInGameMenuResult::Resume);
						}
						case "Quit": Playground.QuitServer(True);
					}
				}
			}
		}
	}
	--></script>
	</manialink>
	""";
}